{
  "ConnectionStrings": {
    "DriveHubDb": "Server=192.168.0.31,1433;Database=DriveHubDb;User ID=sa;Password=SqlServer2022!;Persist Security Info=False;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
